#language: ru

@tree

Функционал: Проверка формирования отчета "Анализ выставленных актов"

Как БухгалтерИТФирмы я хочу
проверить корректность заполнения отчета и сравнить с Эталоном
чтобы исключить возможность ошибки   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Формирование отчета и сравнение с эталоном
И В командном интерфейсе я выбираю "Зарплаты и Кадры" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.03.2026"
И в поле с именем 'DateEnd' я ввожу текст "31.03.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "Эталон_Анализ_Актов" по шаблону

