#language: ru

@tree

Функционал: Планирование работ в документе обслуживание клиента

Как Менеджер я хочу
создать новый документ ообслуживания клиентов
чтобы в дальнейшем Специалист мог выполнить необходимые работы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нового документа обслуживание для нового клиента

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "01.04.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Прорыв ООО"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "АО_Прорыв"
И из выпадающего списка с именем 'Владелец' я выбираю точное значение "Прорыв ООО"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "Паскаль ООО"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
И в поле с именем 'ВКМ_ДатаНачалаДействия' я ввожу текст "01.04.2026"
И в поле с именем 'ВКМ_ДатаОкончанияДействия' я ввожу текст "31.12.2026"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "55 000,00"
И в поле с именем 'ВМК_СтоимостьЧасаРаботы' я ввожу текст "3 500,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я активизирую поле с именем 'Наименование'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Ссылка"               |
	| "Чубов Иван Денисович" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "03.04.2026"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст " 9:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "18:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Выработка оборудования не соответствует ТД"
И в поле с именем 'ВКМ_Комментарий' я ввожу текст "провести осмотр и диагностику, согласовать стоимость ремонта"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "06.04.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000003" | "Вереск ООО"   |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И из выпадающего списка с именем 'ВКМ_Договор' я выбираю точное значение "АО_Вереск"
И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Семенов Денис Васильевич"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "10.04.2026"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "12:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "17:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Не работает монитор"
И в поле с именем 'ВКМ_Комментарий' я ввожу текст "диагностика и ремонт"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "15.04.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000004" | "Вечер ООО"    |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Вид договора"             | "Код"       | "Контрагент" | "Наименование" |
	| "Абонентское обслуживание" | "000000006" | "Вечер ООО"  | "АО_Вечер"     |
И в таблице 'Список' я активизирую поле с именем 'Наименование'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Иванов Иван Петрович"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "17.04.2026"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "15:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "20:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "обновить софт"
И в поле с именем 'ВКМ_Комментарий' я ввожу текст "новый релиз"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"

