#language: ru

@tree

Функционал: Формирование отчета анализ выставленных актов

Как Бухгалтер я хочу
сформировать отчет для контроля выставления документов
чтобы проверить данные   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета анализ выставленных актов

И В командном интерфейсе я выбираю "Зарплаты и Кадры" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.04.2026"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "30.04.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'


