#language: ru

@tree

Функционал: Массовое созднаие актов

Как Бухгалтер я хочу
в конце месяца выставить документы реализации по всем договорам обслуживания 
чтобы закрыть период   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое созднаие актов

И В командном интерфейсе я выбираю "Зарплаты и Кадры" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "30.04.2026"
И в таблице 'СписокДоговоровИРеализаций' я активизирую поле с именем 'СписокДоговоровИРеализацийДоговор'
И в таблице 'СписокДоговоровИРеализаций' я активизирую поле с именем 'СписокДоговоровИРеализацийРеализация'
И в таблице 'СписокДоговоровИРеализаций' я активизирую поле с именем 'СписокДоговоровИРеализацийДоговор'
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"  |
	| "2" | "АО_Вечер" |
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"   |
	| "3" | "АО_Вереск" |
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"   |
	| "4" | "АО_Восток" |
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"   |
	| "5" | "АО_Прорыв" |
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
И в таблице 'СписокДоговоровИРеализаций' я активизирую поле с именем 'СписокДоговоровИРеализацийРеализация'
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"  | "Реализация услуг"                                            |
	| "2" | "АО_Вечер" | "Реализация товаров и услуг 000000005 от 30.04.2026 23:59:59" |
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"   | "Реализация услуг"                                            |
	| "3" | "АО_Вереск" | "Реализация товаров и услуг 000000006 от 30.04.2026 23:59:59" |
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"   | "Реализация услуг"                                            |
	| "4" | "АО_Восток" | "Реализация товаров и услуг 000000007 от 30.04.2026 23:59:59" |
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор"   | "Реализация услуг"                                            |
	| "5" | "АО_Прорыв" | "Реализация товаров и услуг 000000008 от 30.04.2026 23:59:59" |

